# Production environment (SECURITY CRITICAL)
DEBUG=False
LOG_LEVEL=WARNING
DATABASE_ECHO=False

API_HOST=0.0.0.0
API_PORT=8000

# Monitoring
METRICS_COLLECTION_INTERVAL=300
ALERT_CHECK_INTERVAL=120

# Security (MUST be set in production!)
ALLOWED_USERS=123456789,987654321,555555555
SECRET_KEY=MUST_CHANGE_IN_PRODUCTION_USE_STRONG_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram (MUST be set!)
TELEGRAM_BOT_TOKEN=MUST_SET_IN_PRODUCTION
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/webhook

# Database
DATABASE_URL=postgresql://username:password@db-host:5432/production_db
DATABASE_ECHO=False

# API
BACKEND_URL=https://yourdomain.com

# CORS (restrict to your domain)
CORS_ORIGINS=https://yourdomain.com

# Rate limiting (strict in production)
RATE_LIMIT_REQUESTS_PER_MINUTE=30

# SSL/HTTPS (REQUIRED in production)
SSL_ENABLED=True
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem

# Monitoring
METRICS_RETENTION_DAYS=90

# SSH
SSH_TIMEOUT=10
SSH_RETRIES=3

# Logging
LOG_DIR=/var/log/telegram_bot
LOG_LEVEL=WARNING

# Performance
WORKER_THREADS=4
WORKER_PROCESSES=2

# Backup
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
