# Staging environment
DEBUG=False
LOG_LEVEL=INFO
DATABASE_ECHO=False

API_HOST=0.0.0.0
API_PORT=8000

# Monitoring
METRICS_COLLECTION_INTERVAL=300
ALERT_CHECK_INTERVAL=120

# Security
ALLOWED_USERS=123456789,987654321
SECRET_KEY=staging-secret-key-change-this

# Telegram
SERVER_MONITORING_BOT_TOKEN=
WEATHER_BOT_TOKEN=
MARKETPRICE_BOT_TOKEN=
TASKMANAGER_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=https://staging.yourdomain.com/webhook

# CORS
CORS_ORIGINS=https://staging.yourdomain.com

# Rate limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# SSL
SSL_ENABLED=True
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem

# Database retention
METRICS_RETENTION_DAYS=30
